
Metro Project Database

============================================================================================================================================================================================


CREATE TABLE route_lines(
    route_id   INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);


--------------------------------------------------

insert into route_lines (name) values('Yellow'),('Red'),('Blue');


=======================================================================================
CREATE TABLE stations (
    station_id             INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    station_name           VARCHAR(100)    NOT NULL,
    route_id               INT UNSIGNED NOT NULL,
    previous_station_id    INT UNSIGNED ,
    next_station_id        INT UNSIGNED ,
    CONSTRAINT station_route_line FOREIGN KEY (route_id) REFERENCES route_lines(route_id) ON UPDATE CASCADE ON DELETE RESTRICT
);

--------------------------------------------------------------------------------------------------------------------------------

YELLOW ROUTE

insert into stations (station_name,route_id,next_station_id) values('Andheri West' , 1 ,2);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Lower Oshiwara' ,1, 1 ,3 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Oshiwara' , 1 , 2 , 4 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Goregaon West' , 1 , 3 , 5 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Pahadi Goregaon ' , 1 , 4 , 6);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Lower Malad ' , 1 , 5 ,7);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values(' Malad West ' , 1 , 6 ,8);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Valnai ',1, 7, 9);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Dahanukarwadi '  ,1, 8, 10);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Ekta Nagar '  ,1, 9, 11);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Kastur Park '  ,1, 10, 12);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Don Bosco '  ,1, 11,13);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Ektar LIC Colony '  ,1, 12, 14);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('I.C.Colony '  ,1, 13, 15);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Rushi Sankul '  ,1, 14, 16);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Anand Nager '  ,1, 15, 17);
insert into stations (station_name,route_id,previous_station_id) values('Dashisar'  ,1,16 );


====================================================
RED ROUTE

insert into stations (station_name,route_id,next_station_id) values('Dahisar East' , 2 ,19);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Ovaripada' ,2,18 , 20);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('National Park' ,2,19  ,21 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Devipada' ,2,20  ,22 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Magathane' ,2, 21 ,23 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Mahindra' ,2, 22 ,24 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Bandongri/Ankurli' ,2, 23 ,25 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Kurar Village' ,2,24  ,26 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Dindoshi' ,2, 25 ,27 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Aarey Road Junction' ,2,26  ,28 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Goregaon East' ,2, 27 ,29 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Jogeshwari East' ,2,28  ,30 );
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Mogra' ,2, 29 ,31 );
insert into stations (station_name,route_id,previous_station_id) values('Gundavli' ,2, 30);

=======================================================

BLUE ROUTE

insert into stations (station_name,route_id,next_station_id) values('Versova' , 3 ,33);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('D.N. Nagar',3,32,34);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Azad Nagar',3,33,35);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Andheri',3,34,36);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Western Express Highway' ,3,35,37);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Chakala',3,36,38);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Airport Road',3,37,39);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Marol Naka',3,38,40);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Saki Naka',3,39,41);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Asalpha',3,40,42);
insert into stations (station_name,route_id,previous_station_id,next_station_id) values('Jagruti Nagar',3,41,43);
insert into stations (station_name,route_id,previous_station_id) values('Ghatkopar',3,42);

+------------+-------------------------+----------+---------------------+-----------------+
| station_id | station_name            | route_id | previous_station_id | next_station_id |
+------------+-------------------------+----------+---------------------+-----------------+
|          1 | Andheri West            |        1 |                NULL |               2 |
|          2 | Lower Oshiwara          |        1 |                   1 |               3 |
|          3 | Oshiwara                |        1 |                   2 |               4 |
|          4 | Goregaon West           |        1 |                   3 |               5 |
|          5 | Pahadi Goregaon         |        1 |                   4 |               6 |
|          6 | Lower Malad             |        1 |                   5 |               7 |
|          7 |  Malad West             |        1 |                   6 |               8 |
|          8 | Valnai                  |        1 |                   7 |               9 |
|          9 | Dahanukarwadi           |        1 |                   8 |              10 |
|         10 | Ekta Nagar              |        1 |                   9 |              11 |
|         11 | Kastur Park             |        1 |                  10 |              12 |
|         12 | Don Bosco               |        1 |                  11 |              13 |
|         13 | Ektar LIC Colony        |        1 |                  12 |              14 |
|         14 | I.C.Colony              |        1 |                  13 |              15 |
|         15 | Rushi Sankul            |        1 |                  14 |              16 |
|         16 | Anand Nager             |        1 |                  15 |              17 |
|         17 | Dashisar                |        1 |                  16 |            NULL |
|         18 | Dahisar East            |        2 |                NULL |              19 |
|         19 | Ovaripada               |        2 |                  18 |              20 |
|         20 | National Park           |        2 |                  19 |              21 |
|         21 | Devipada                |        2 |                  20 |              22 |
|         22 | Magathane               |        2 |                  21 |              23 |
|         23 | Mahindra                |        2 |                  22 |              24 |
|         24 | Bandongri/Ankurli       |        2 |                  23 |              25 |
|         25 | Kurar Village           |        2 |                  24 |              26 |
|         26 | Dindoshi                |        2 |                  25 |              27 |
|         27 | Aarey Road Junction     |        2 |                  26 |              28 |
|         28 | Goregaon East           |        2 |                  27 |              29 |
|         29 | Jogeshwari East         |        2 |                  28 |              30 |
|         30 | Mogra                   |        2 |                  29 |              31 |
|         31 | Gundavli                |        2 |                  30 |            NULL |
|         32 | Versova                 |        3 |                NULL |              33 |
|         33 | D.N. Nagar              |        3 |                  32 |              34 |
|         34 | Azad Nagar              |        3 |                  33 |              35 |
|         35 | Andheri                 |        3 |                  34 |              36 |
|         36 | Western Express Highway |        3 |                  35 |              37 |
|         37 | Chakala                 |        3 |                  36 |              38 |
|         38 | Airport Road            |        3 |                  37 |              39 |
|         39 | Marol Naka              |        3 |                  38 |              40 |
|         40 | Saki Naka               |        3 |                  39 |              41 |
|         41 | Asalpha                 |        3 |                  40 |              42 |
|         42 | Jagruti Nagar           |        3 |                  41 |              43 |
|         43 | Ghatkopar               |        3 |                  42 |            NULL |
+------------+-------------------------+----------+---------------------+-----------------+


==========================================================================================
CREATE TABLE route_stations (
    id                   INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    route_id             INT UNSIGNED NOT NULL,
    station_id_from      INT UNSIGNED NOT NULL,
    next_station_id_to   INT UNSIGNED NOT NULL,
    distance             FLOAT        NOT NULL,
    time                 TIME         NOT NULL,
    fare                 FLOAT        NOT NULL,
    interchange          INT,
    CONSTRAINT route_id_fk FOREIGN KEY (route_id) REFERENCES route_lines(route_id) ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT station_id_from_fk FOREIGN KEY (station_id_from) REFERENCES stations(station_id) ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT next_station_id_to_fk FOREIGN KEY (next_station_id_to) REFERENCES stations(station_id) ON UPDATE CASCADE ON DELETE RESTRICT
);
======================================================================================

